/* basicCard.css */

/* Reset de margens e preenchimentos */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .Container { 
    border-radius: 8px;
    background: #2A2A2A;
    display: flex;
    padding: 24px 16px;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    flex: 1;
    align-self: stretch;
    border-radius: 8px;
    background: #2A2A2A;
    /* margin: 24px; */
    margin-left: 0;
    max-width: 100%;
    flex: 1 0 0;
  }
  
  .Step {
    display: flex;
    padding: 16px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 4px;
    background: #B1FF74;
    width: 48px;
    height: 48px;
  }
  
  .textCard { 
    align-self: stretch;
    color: #A8A8A8;
    font-family: Satoshi;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }
  
  .tipografiaIcon { 
    color: #000;
    font-family: Clash Display;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }

  .Regras{
    max-width: 100%;
    margin: 24px auto;
  }


  .rulesContainer {
    display: grid;
    grid-template-columns: repeat(3, minmax(100px, 1fr));
    gap: 20px;
    width: 100%;
  }
  
  @media (max-width: 768px) {
    .rulesContainer {
      display: contents;
    }
  }

  .FifthCard{
    grid-column: span 2; /* Ocupar duas colunas */
  }